.list-item {
  margin-bottom: 1rem;
  overflow: hidden;

  display: block;

  border-radius: 10px;
  border: 1px solid rgba(var(--color-secondary), 0.2);

  .list-title {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h3 {
    padding: 1rem 3rem;
  }

  .remove-button {
    height: 100%;
    padding: 1rem 3rem;

    display: flex;
    align-items: center;

    background: transparent;
    border-left: 1px solid rgba(var(--color-secondary), 0.2);

    cursor: pointer;

    transition: background-color 0.3s ease;

    &:hover {
      background: rgba(var(--color-danger), 0.2);
    }
  }
}

.list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.list-wrapper {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
