server {

    listen 8080;

    location /static/admin {
        alias /usr/src/app/django_files/data/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/data/rest_framework/;
    }

}